@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .ds1-main {
    @apply flex flex-col p-4 font-sans text-clrs-navy antialiased;
  }
  .ds1-button {
    @apply flex items-center border-solid border-clrs-slate text-clrs-white active:bg-clrs-gray active:text-clrs-navy;
  }
  .funnel {
    @apply border-solid border-clrs-gray bg-clrs-silver stroke-1;
  }
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}

.funnel {
  width: calc(100% - 20px);
  height: 100%;
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 10px;
  border-width: 1px;
}
